<!DOCTYPE html>
<html>
<head><title>Biodata Diri</title></head>
<body>
<h1><marquee scrolldelay=100 bgcolor=cyan>Assalamualaikum</marquee></h1>
	<h2><div align="center">Biodata Diri</div></h2>
	<table align="center">
	<tr>
	<td>
	<img src="homer.gif" width="100" height="100">
	<div align="center">
	</td>
	</td>
	<td>
	<td>
	<ul>
		<li>Nama : Cartridge Ryan Fraditya</li>
		<li>NIM : 0110216036</li>
		<li>TTL : Depok, 04 Juli 1998</li>
		<li>Alamat : Jl. Angsana 1 Pejaten Timur, Pasar Minggu, Jakarta Selatan</li>
		<li>Prodi : Teknik Informatika</li>		
			
	</ul>
	</td>
	
	</tr>
	</table>
</body>
</html>

